<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>XSP Blog</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.ibm.designer.domino.team.builder.PhysicalToNsfSynBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
